<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austro-Daimler Panzerautomobil</title>
    <link rel="stylesheet" href="../all.css">
</head>
<body>
    <header>
        <h1>Austro-Daimler Panzerautomobil</h1>
    </header>
    <main>
        <p>
            The Austro-Daimler Panzerautomobil (1904) was the world’s first fully enclosed, four-wheel-drive armored car. Designed by Paul Daimler, it featured a revolutionary 360-degree rotating turret armed with a 7.7mm Maxim machine gun. Its 4mm nickel-steel hull protected a three-man crew, including a driver and commander who sat on adjustable seats that could be raised for visibility or lowered for combat. Despite reaching 45 km/h and offering superior off-road mobility, it was rejected after its loud engine panicked cavalry horses during a 1906 demonstration before Emperor Franz Joseph I, who dismissed the machine as militarily useless.

        </p>
        
        <div class="container">
            <img src="../pza.jpeg" alt="Motorgeschütz" width="600" height="400">
        </div>
    <ul>Characteristics:
        <li>Type: Armored Car</li>
        <li>Weight: 5 tons</li>
        <li>Crew: 3</li>
        <li>Armament: 2x 7.7mm Maxim machine guns</li>
        <li>Speed: 29 km/h</li>
    </ul>
    </main>
</body>
</html>
